{
  "EmailSettings": {
    "EmailId": "projetoapi2021@gmail.com",
    "Name": "ApiMislaine Projeto",
    "Password": "Gft@@2021",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=loja_maon;uid=root;password=root"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*"
}
